FLASK_APP = madblog.py
FLASK_DEBUG = 1
MAIL_SERVER = 'smtp.qq.com'
MAIL_PORT = 465
MAIL_USE_SSL = 1
MAIL_USERNAME = '3244345132@qq.com'
MAIL_PASSWORD = 'ljfzvkitmpdnchab'
MAIL_SENDER = 'Madman <somnam_fn@qq.com>'